<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Great Apes</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/zub7ddt.css">
<!-- 	<script src="myscripts.js"></script>
 -->	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('.orangutan-link').mouseover(function() {
$('.leaf1').css('animation-play-state','running')
$('.leaf2').css('animation-play-state','running')
$('.leaf3').css('animation-play-state','running')
});

	</script>
</head>
<body class="grad">
	<header>
		<nav>
		<div class= "dropdown">
			<img  src="./images/logo.png" onclick= "myFunction()" class="dropbtn">
			<div id="myDropdown" class= "dropdown-content">
				<a href="index.html">Home</a>
				<a href="orangutan.html">Orangutan</a>
				<a href="bonobo.html">Bonobo</a>
				<a href="chimpanzee.html">Chimpanzee</a>
				<a href="gorilla.html">Gorilla</a>
			</div>
		</div>
	</nav>
		<a href="index.html">
			<h1>The Great Apes</h1>
		</a>
	</header>
	<main class="illustration">
	<img class="tree" src="./images/tree.png" alt="tree">
	<div class="orang-box">
		<a href="orangutan.html" class="orangutan-link"><img class="orangutan img-hover" src="images/orangutan_hover.png"></a>
		<a href="orangutan.html"><img class="orangutan" src="images/orangutan_outline.png" alt="orangutan"></a>
	</div>
	<div class="leaves">
		<img class="leaf1" src="leaf.svg" width="16" height="16">
		<img class="leaf2" src="leaf.svg" width="16" height="16">
		<img class="leaf3" src="leaf.svg" width="16" height="16">
		<img class="leaf4" src="leaf.svg" width="16" height="16">
		<img class="leaf5" src="leaf.svg" width="16" height="16">
		<img class="leaf6" src="leaf.svg" width="16" height="16">
		<img class="leaf7" src="leaf.svg" width="16" height="16">
		<img class="leaf8" src="leaf.svg" width="16" height="16">
		<img class="leaf9" src="leaf.svg" width="16" height="16">
		<img class="leaf10" src="leaf.svg" width="16" height="16">
	</div>
	<div class="bono-box">
		<a href="bonobo.html"><img class="bonobo img-hover" src="images/bonobo_hover.png"></a>
		<a href="bonobo.html"><img class="bonobo" src="images/bonobo_outline.png" alt="bonobo"></a>
	</div>
	<div class="chimp-box">
		<a href="chimpanzee.html"><img class="chimpanzee img-hover" src="images/chimpanzee_hover.png"></a>
		<a href="chimpanzee.html"><img class="chimpanzee" src="images/chimpanzee_outline.png" alt="chimpanzee"></a>
	</div>
	<div class="goril-box">
		<a href="gorilla.html"><img class="gorilla img-hover" src="images/gorilla_hover.png"></a>
		<a href="gorilla.html"><img class="gorilla" src="images/gorilla_outline.png" alt="gorilla"></a>
	</div>
	</main>

</body>
</html>